logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#mongodb
server.port=8042
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
spring.data.mongodb.username=mongo
spring.data.mongodb.password=Qwerty!234
spring.data.mongodb.database=DBExamMongo
spring.data.mongodb.uri=mongodb://localhost:27021
#'mongodb://mongo:Qwerty!234@localhost:27017/?maxPoolSize=20&w=majority'

#log4j.rootCategory=ALL
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.springframework.data.mongodb.log4j.MongoLog4jAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.host = localhost
log4j.appender.stdout.port = 27020
log4j.appender.stdout.database = logs
log4j.appender.stdout.collectionPattern = %c
log4j.appender.stdout.applicationId = my.application
log4j.appender.stdout.warnOrHigherWriteConcern = FSYNC_SAFE

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO

logging.level.org.springframework.data.document.mongodb=TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


appName=Logging
