# DBD-Exam-Project

./: .gitignore  README.md
Code/: docker-compose.courier.yml  docker-compose.log.yml  docker-compose.neo.yml  docker-compose.yml  run_containers.cmd
Code/Entrypoint_Redis/main_entry/: pom.xml
Code/Mine_Entry_Redis/main_entry/: pom.xml
Code/MongoDB/CourierData/: couriers.csv  couriers.json
Code/MongoDB/mongoLogging/: pom.xml
Code/MongoDB/mongo_courier/: pom.xml
Code/Neo4J/: Dockerfile  pom.xml
Code/Neo4J/src/main/java/cph/db/neo4jservice/: Neo4JServiceApplication.java
Code/Neo4J/src/main/java/cph/db/neo4jservice/controller/: MovieController.java  PersonController.java  RestaurantController.java
Code/Neo4J/src/main/java/cph/db/neo4jservice/entities/: AddressEntity.java  MovieEntity.java  PersonEntity.java  RestaurantEntity.java  ZipcodeEntity.java
Code/Neo4J/src/main/java/cph/db/neo4jservice/repository/: MovieRepository.java  PersonRepository.java  RestaurantRepository.java
Code/Neo4J/src/main/resources/: application.properties
Code/Neo4J/src/test/java/cph/db/neo4jservice/: Neo4JServiceApplicationTests.java
Code/PostgreSQL/data_service/: pom.xml
Code/PostgreSQL/data_service/sql/: customers_10001_20000.csv  dbexport.pgsql  dump-data_service-202205172244  dump-food_delivery-202205221501  food_delivery.sql  restaurants.txt
Code/PostgreSQL/data_service/sql/all_data/: addresses1.sql  addresses2.sql  couriers.csv  customers_1_10000.csv  items.sql  opening_hours.sql  restaurants.sql
Code/PostgreSQL/data_service/sql/backup_data/: zipcodes.sql
Code/PostgreSQL/data_service/sql/sql_with_user/: couriers.csv  customers.csv  restaurants.sql
Code/PostgreSQL/data_service/sql/sql_with_user/exported/: courier_202205202053.csv  customer_202205202053.csv  items_202205202053.csv  opening_hours_202205202053.csv  order_items_202205202053.csv  orders_202205202053.csv  restaurant_202205202053.csv  restaurant_menu_202205202053.csv  role__202205202053.csv
Code/PostgreSQL/data_service/src/main/java/db/: DataServiceApplication.java
Code/PostgreSQL/data_service/src/main/java/db/dto/: AddressDTO.java  CourierDTO.java  CustomerDTO.java  CustomersDTO.java  OrderDTO.java  OrderRequest.java  RestaurantDTO.java  RestaurantsDTO.java  UserDTO.java
Code/PostgreSQL/data_service/src/main/java/db/entity/: Address.java  Courier.java  Customer.java  Item.java  Menu.java  OpeningHours.java  Order.java  Restaurant.java  Role.java  User.java  Zipcode.java
Code/PostgreSQL/data_service/src/main/java/db/interfaces/: CourierService.java  CustomerService.java  OrderService.java  RestaurantService.java  UserService.java
Code/PostgreSQL/data_service/src/main/java/db/repository/: AddressRepo.java  CourierRepo.java  CustomerRepo.java  ItemRepo.java  OrderRepo.java  RestRepo.java  RestaurantRepo.java  UserRepo.java  ZipcodeRepo.java
Code/PostgreSQL/data_service/src/main/java/db/requestmodel/: CustomerRequest.java  UserRequest.java
Code/PostgreSQL/data_service/src/main/java/db/rest/: AddressController.java  CourierController.java  CustomerController.java  OrderController.java  RestaurantController.java  SampleDataController.java
Code/PostgreSQL/data_service/src/main/java/db/security/: SecurityConfiguration.java
Code/PostgreSQL/data_service/src/main/java/db/services/: CourierServiceImpl.java  CustomerServiceImpl.java  OrderPopulator.java  OrderServiceImpl.java  ResServ.java  RestaurantServiceImpl.java  UserServiceImpl.java
Code/PostgreSQL/data_service/src/main/java/db/utils/: AddressFetcher.java
Code/PostgreSQL/data_service/src/main/resources/: application.properties
Code/PostgreSQL/data_service/src/test/java/db/repository/: DataBaseIntegrationTest.java  RestRepoTest.java  RestaurantRepoTest.java
Code/PostgreSQL/data_service/src/test/java/db/utils/: AddressFetcherTest.java
Code/PostgreSQL/data_service/src/test/resources/: test.properties  testapp.properties
Code/data_service/: Dockerfile
Code/main_entry/: Dockerfile  pom.xml
Code/main_entry/src/main/java/db/: MainEntryApplication.java
Code/main_entry/src/main/java/db/connectors/: DataConnector.java  DataConnectorImpl.java
Code/main_entry/src/main/java/db/entities/: Item.java  Order.java  OrderRequest.java  Restaurant.java  UserRequest.java
Code/main_entry/src/main/java/db/repo/: CartRepo.java  RestaurantRepo.java
Code/main_entry/src/main/java/db/rest/: CartController.java  OrderController.java  RestaurantController.java
Code/main_entry/src/main/java/db/services/: OrderServiceImpl.java  RestaurantService.java  UserServiceImpl.java
Code/main_entry/src/main/java/db/wrapperclass/: RestaurantList.java
Code/main_entry/src/test/java/db/: DataConnectorImplTest.java  RepositoryTest.java
Code/main_entry/src/test/resources/: test.properties
Code/mongoLogging/: Dockerfile  pom.xml
Code/mongo_courier/: Dockerfile  pom.xml
Code/mongo_courier/src/main/java/db/exam/mongo/mongo_courier/controller/: CourierRestController.java
Code/mongo_courier/src/main/java/db/exam/mongo/mongo_courier/model/: Courier.java
Code/mongo_courier/src/main/java/db/exam/mongo/mongo_courier/populate/: Connection.java
Code/mongo_courier/src/main/java/db/exam/mongo/mongo_courier/repository/: CourierRepository.java
Code/mongo_courier/src/main/resources/: application.properties
Code/neo4jDB/data/: server_id
Code/neo4jDB/data/dbms/: auth.ini
Code/neo4jDB/import/: restaurants_202205222339.csv
Code/postgresDB/db/base/16384/: 1247  (+94 more)
Code/postgresDB/db/global/: 1260  1262  2671  pg_control  pg_internal.init
Code/postgresDB/db/pg_stat/: db_0.stat  db_13756.stat  db_16384.stat  global.stat
Code/volumes/: docker-compose.yml  init.sql
Code/volumes/cache/: dump.rdb
Code/volumes/neo4jDB/import/: addresses_202205222339.csv  items.csv  opening_hours_202205222339.csv  users_202205222339.csv  zipcode_clean.csv  zipcodes_202205222339.csv
Drawings/: Database-architecture-v2.drawio  Database-architecture.drawio  Use-cases-v2.drawio
Postman Collection/: Software database eksamen.postman_collection.json
data/: restaurants_202205222339.csv
(+154 files in other folders)
