server.port=8066
spring.application.name=neo4j-service
spring.neo4j.uri=bolt://localhost:7687
# THIS IS FOR DOCKER IMPLEMENTATION
# spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=
spring.data.neo4j.database = neo4j
